Part3/Create_Recipe.xaml

<Window x:Class="Part3.Create_Recipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Part3"
        mc:Ignorable="d"
        Title="Create_Recipe" Height="450" Width="800">
    <Grid>
        <TextBlock Text="Name of Recipe:" Margin="29,10,605,351" />
        <TextBox Name="tboxRecipeName" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="122,10,0,0" />
        <Button Name="btnSaveCR" Content="Save" 
                HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Height="50" Margin="122,360,29,0" 
                FontFamily="Arial Black" FontSize="36" />


        <TextBlock Text="Enter list of ingriedents:" Margin="18,49,624,328"  />
        <TextBlock Text="with calories per ingredient" Margin="10,93,605,257"/>
        <TextBox Name="tboxIngriedents" 
                 HorizontalAlignment="Left" VerticalAlignment="Top" Width="485" Height="71" Margin="160,49,0,0" 
                 AcceptsReturn="True" TextWrapping="Wrap" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>


        <TextBlock Text="Enter steps for recipe:" Margin="12,161,656,231"/>
        <TextBlock Text="include the quantity of" Margin="18,65,529,298"/>
        <TextBlock Text="the ingredients" Margin="18,79,578,273"/>
        <TextBox Name="tboxSteps" 
                 HorizontalAlignment="Left" VerticalAlignment="Top" Width="485" Height="56" Margin="160,161,0,0" 
                  AcceptsReturn="True" TextWrapping="Wrap" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>


        <TextBlock Text="Enter main food groups used:" Margin="12,240,578,162"/>
        <TextBox Name="tboxFoodGroups" 
                 HorizontalAlignment="Left" VerticalAlignment="Top" Width="148" Height="56" Margin="174,240,0,0" 
                 AcceptsReturn="True" TextWrapping="Wrap" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>


        <TextBlock Name="Calories" Text="Is your recipe/ingredients below 300 calories?" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="24,0,0,71" />
        <Button Name="btnYes" Content="Yes" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="21" Width="54" Margin="29,0,0,43" Click="btnYes_Click" />
        <Button Name="btnNo" Content="No" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="21" Width="54" Margin="122,0,0,43" RenderTransformOrigin="0.347,3.295" />
    </Grid>
</Window>
