Part3/Recipes.xaml

<Window x:Class="Part3.Recipes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Recipes" Height="500" Width="600">
    <Grid Background="LightGray">
        <StackPanel Margin="20">
            <!-- Filter Section -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Filter by:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <ComboBox x:Name="cbFilterType" Width="150" SelectedIndex="0">
                    <ComboBoxItem Content="Name" />
                    <ComboBoxItem Content="Food Groups" />
                    <ComboBoxItem Content="Calories" />
                </ComboBox>
                <TextBox x:Name="txtSearch" Width="150" Text="Search..." Foreground="Gray"
                         GotFocus="txtSearch_GotFocus" LostFocus="txtSearch_LostFocus" Margin="10,0,0,0"/>
                <Button Content="Search" Click="btnSearch_Click" Width="80" Margin="10,0,0,0"
                        Background="#FF4CAF50" Foreground="White" BorderBrush="#FF4CAF50"/>
            </StackPanel>

            <!-- Recipe List -->
            <ListBox x:Name="lstRecipes" SelectionMode="Single" BorderBrush="#FF4CAF50" BorderThickness="1"
                     Background="White" MaxHeight="300" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#FF4CAF50" BorderThickness="1" Margin="0,0,0,5" Padding="5">
                            <StackPanel>
                                <TextBlock FontWeight="Bold" FontSize="16" Text="{Binding Name}" />
                                <TextBlock Text="{Binding Ingredients}" />
                                <TextBlock Text="{Binding Steps}" />
                                <TextBlock Text="{Binding FoodGroups}" />
                                <TextBlock Text="{Binding Calories}" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!-- Action Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button Content="Edit" Click="btnEdit_Click" Width="100" Margin="10"
                        Background="#FF2196F3" Foreground="White" BorderBrush="#FF2196F3"/>
                <Button Content="Delete" Click="btnDelete_Click" Width="100" Margin="10"
                        Background="#FFFF5722" Foreground="White" BorderBrush="#FFFF5722"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
